<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/universal.css">
        <link rel="stylesheet" href="css/about.css">
        <title>About Document</title>
        <style>
        /* about.css */
        /* */:root
        {
            font-family: Kievit, Helvetica, Arial, Lucida, sans-serif;
            font-size: 18px;
            --COC-Blue: rgba(1, 27, 64, 1);
            --COC-Yellow: rgba(255, 226, 18, 1);
            --COC-Gray: rgba(228, 228, 228, 1);
            --MESA-Red: rgb(255, 140, 132);
        }
        * {
            line-height: 1.5;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: white;
            font-family: "Dosis", sans-serif;
            align-items: center;
            justify-content: center;
        }

        #Mission-container {
            padding: 5rem 2rem;
            margin-top: px;
            height: 50%;
            background-image: linear-gradient(to bottom, var(--COC-Blue) 0%, rgba(1, 27, 64, 0) 200%), url("https://images.squarespace-cdn.com/content/v1/5c083f8af79392b7ada6a7c4/1544490734097-FKPPSS9PM77I49M96GCM/COC%2B1.jpg?format=1500w");
            background-size: cover;
            color: rgba(228, 228, 228, 1);
        }
        .slide-container {
            width: 100%;
            margin: 0 auto;
            padding: 0 15px;

        }

        .slide-container element {
            transition-duration: 5s;
            width: 100px;
            transition: width 1s;
        }

        .biography {
            position: relative;
            margin: 0 auto;
            background-color: #ffffff;
            overflow: hidden;
        }

        .biography .biography-inner {
            position: relative;
            width: 400%;
            display: flex;
            transition: transform 0.6s cubic-bezier(0.858, 0.01, 0.068, 0.99);
        }

        .biography-inner .biography-item {
            width: 25%;
        }

        .biography-caption {
            padding: 50px 120px 80px;
            text-align: center;
        }

        .biography-caption img {
            display: inline-block;
            max-width: 200px;
            max-height: 150px;
            padding: 5px;
            background-color: #ffffff;
            border: 1px solid #efefef;
            border-radius: 60%;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.15);
            margin-bottom: 10px;
        }

        .biography-caption h2 {
            color: rgb(255, 140, 132);
            font-size: 25px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 20px;
        }

        .biography-caption h2 .job-title {
            font-size: 22px;
            font-weight: 500;
        }

        .biography-caption p {
            color: rgba(1, 27, 64, 1);
            font-size: 17px;
            font-weight: 500;
        }

        .biography input {
            display: none;
        }

        .biography .indicators {
            width: 100%;
            position: absolute;
            bottom: 20px;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .biography .indicators label {
            position: relative;
            width: 25px;
            height: 7px;
            margin: 0 3px;
            background-color: #e0e0e0;
            border-radius: 5px;
            cursor: pointer;
        }

        #indicator1:checked ~ .indicators label:nth-child(1),
        #indicator2:checked ~ .indicators label:nth-child(2),
        #indicator3:checked ~ .indicators label:nth-child(3),
        #indicator4:checked ~ .indicators label:nth-child(4) {
            background-color: rgb(255, 140, 132);
        }

        #indicator1:checked ~ .biography-inner {
            transform: translateX(0%);
        }

        #indicator2:checked ~ .biography-inner {
            transform: translateX(-25%);
        }

        #indicator3:checked ~ .biography-inner {
            transform: translateX(-50%);
        }

        #indicator4:checked ~ .biography-inner {
            transform: translateX(-75%);
        }

        @media(max-width: 768px) {
            .biography-caption {
                padding: 50px 70px 80px;
            }
        }

        @media(max-width: 576px) {
            .biography-caption {
                padding: 50px 15px 80px;
            }

            .biography-caption h2 {
                font-size: 20px;
            }

            .biography-caption h2 .job-title {
                font-size: 17px;
            }

            .biography-caption p {
                font-size: 16px;
            }
        }
        footer {
            background-image: linear-gradient(to top, var(--COC-Blue) 0%, rgba(1, 27, 64, 0) 200%), url("https://images.squarespace-cdn.com/content/v1/5b5f36c7266c07f5f69b2e22/1534883574204-LMOZ3O7QHQDW2QFU4AE1/college-of-the-canyons.png?format=750w");
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            padding: 4rem 1rem;
        }
        input,
        textarea {
            font-size: 1rem;
            font-family: 'Kievit', 'Helvetica', 'Arial', 'Lucida', 'sans-serif';
        }
        #footer-heading {
            color: rgb(255, 140, 132)
        }
        #mission-heading {
            color: rgb(255, 140, 132);
        }
        #nav-container {
            background-color: rgba(1, 27, 64, 1);
        }
        .logo {
            width: 120px;
            cursor: pointer;
            margin-bottom: 2px;
            }/* */
            /* universal.css */
            /* nav-and-header.css will contain styles for components in ALL pages */

            /* ||| Selects root (the whole HTML doc) ||| */:root
            {
                font-family: Helvetica, Arial, Lucida, sans-serif;
                font-size: 18px;
                --COC-Blue: rgba(1, 27, 64, 1);
                --COC-Yellow: rgba(255, 226, 18, 1);
                --COC-Gray: rgba(217, 217, 217, 1);
                --MESA-Red: #FF6257;
            }

            * {
                line-height: 1.4;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            /* ||| Intersection API ||| */
            /* for people who don't want to look at animations */
            @media(prefers-reduced-motion) {
                .hidden {
                    transition: none;
                }
            }

            /* counteract margin and padding being CSS reset by * selector */
            li {
                margin-left: 40px;
            }

            /* primary buttons */
            .primary-btn {
                background-color: var(--COC-Yellow);
                padding: 0.25rem 0.5rem;
                margin: 1rem 0;
                font-weight: 900;
                font-size: 1rem;
                border: 2px solid black;
                border-radius: 10px;
                box-shadow: 0 3px 10px 1px rgba(0, 0, 0, 0.1);
                transition: 0.15s;
            }

            .primary-btn:hover {
                transform: translateY(-2px);
                box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
                background-color: white;
            }

            /* ||| NAVIGATION BAR ||| */

            /* fix bar to top and add background color */
            .topnav {
                position: fixed;
                top: 0;
                width: 100%;
                z-index: 3;
                background-color: var(--COC-Blue);
            }

            /* Prevent overlay with container/item after the topnav */
            /* NOTE: topnav must be the first container in the body tag for this to work */
            body:nth-child(2) {
                margin-top: 61.2px;
            }

            /* must style primary links with > selector */
            .topnav > a {
                float: left;
                display: block;
                color: white;
                padding: 18px;
                font-size: 1rem;
                text-decoration: none;
                text-align: center;
                transition: 0.25s;
            }

            /* turn open icon off on larger viewports */
            .topnav .icon {
                display: none;
            }

            /* position dropdown content */
            .dropdown {
                float: left;
                overflow: hidden;
            }

            /* style dropdown menu and button */
            .dropdown .dropdown-btn {
                font-size: 1rem;
                border: none;
                outline: none;
                padding: 18px;
                background-color: inherit;
                font-family: inherit;
                color: white;
                text-decoration: none;
                transition: 0.25s;

                cursor: pointer;
            }

            /* style secondary dropdown link container */
            .dropdown-links {
                display: none; /* off by default */
                position: absolute; /* not a part of primary navbar */
                min-width: min-content;
                box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                z-index: 1;
            }

            /* style secondary links */
            .dropdown-links > a {
                background-color: white;
                color: black;
                text-decoration: none;
                border-bottom: 1px solid black;
                float: none;
                padding: 1rem;
                display: block;
                text-align: left;
                transition: 0.25s;
            }

            .dropdown:hover .dropdown-links {
                display: block;
            }

            .topnav > a:hover,
            .dropdown-btn:hover {
                background-color: white;
                color: var(--COC-Blue);
            }

            .dropdown-links > a:hover {
                background-color: var(--COC-Gray);
            }

            /* mobile viewport shows menu w/ JavaScript */
            @media only screen and(max-width: 600px) {
                .topnav > a:not(:first-child),
                .topnav .dropdown {
                    display: none;
                }

                .topnav a.icon {
                    float: right;
                    display: block;
                }

                /* add RESPONSIVE class w/ JavaScript */
                /* NOTE: all elements must be position: fixed to show */
                .topnav.responsive {
                    position: fixed;
                }

                .topnav.responsive a.icon {
                    /* fix icon to top right corner when menu opens */
                    position: fixed;
                    top: 0;
                    right: 0;
                }

                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }

                .topnav.responsive .dropdown {
                    float: none;
                }

                .topnav.responsive .dropdown-links {
                    position: relative;
                }

                .topnav.responsive .dropdown,
                .topnav.responsive .dropdown-btn {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
            }

            /* FOOTER */
            footer {
                background-image: linear-gradient(to top, var(--COC-Blue) 0%, rgba(1, 27, 64, 0) 200%), url("https://media.istockphoto.com/id/818087910/photo/multi-ethnic-group-of-students-studying-outdoors.jpg?s=612x612&w=0&k=20&c=cXO32DQmlBLvTsbqGaJDkaA90hfM-tVlejSDrKmTulY=");
                background-repeat: no-repeat;
                background-size: cover; /* image covers entire footer */
                color: white;
                padding: 4rem 1rem;
            }

            footer > h1 {
                text-align: center;
            }

            #footer-form {
                display: grid;
                gap: 0.5rem;
            }

            footer input {
                padding: 0.25rem 0.5rem;
                font-size: 1rem;
                font-family: 'Kievit', 'Helvetica', 'Arial', 'Lucida', 'sans-serif';
                width: 100%;
            }

            footer textarea {
                padding: 0.25rem 0.5rem;
                font-size: 1rem;
                font-family: 'Kievit', 'Helvetica', 'Arial', 'Lucida', 'sans-serif';

                resize: vertical;
                width: 100%;
                max-width: 100%;
                height: 150px;
                min-height: 100px;
                max-height: 200px;
            }

            #footer-details > * > h3 {
                margin-top: 0.5rem;
                text-decoration: underline;
            }

            /* footer grid 1 */
            @media only screen and(min-width: 480px) and(max-width: 769px) {
                footer {
                    padding: 4rem 2rem;
                }

                #footer-details {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-template-rows: repeat(2, min-content);
                }

                #footer-address {
                    grid-column: 1 / -1;
                }

                #footer-contact {
                    text-align: right;
                }
            }

            /* footer grid 2 */
            /* prevent footer grid from shrinking too small on smaller viewports */
            @media only screen and(min-width: 769px) {
                footer {
                    padding: 4rem;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-template-rows: repeat(2, min-content);
                    gap: 1rem;
                }

                footer > h1 {
                    grid-column: 1 / -1;
                }

                #footer-form {
                    grid-column: 1 / -2;

                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: repeat(3, min-content);
                }

                #name-div {
                    grid-column: 1 / 3;
                    grid-row: 1 / 2;
                }

                #email-div {
                    grid-column: 3 / -1;
                    grid-row: 1 / 2;
                }

                #subject-div {
                    grid-column: 1 / -1;
                }

                #message-div {
                    grid-column: 1 / -1;
                }

                #footer-details {
                    text-align: right;
                    grid-column: 3 / -1;
                }
            }
    </style>
</head>
<body>
    <div
        id="primaryTopnav" class="topnav">
        <!-- <img id="nav-logo" src="Assets/Images/MESA-Logo-HD.png" alt=""> -->
        <a href="index.html">Home</a>
        <div class="dropdown">
            <button class="dropdown-btn">Join
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-links">
                <a href="benefits-and-requirements.html">Benefits and Requirements</a>
            </div>
        </div>
        <a href="skills-lab.html">Skills Lab</a>
        <a href="resources.html">Resources</a>
        <a href="about-MESA.html">About</a>
        <div class="dropdown">
            <button class="dropdown-btn" onclick="location.href='help.html';">Help
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-links">
                <a href="counseling.html">Counseling</a>
                <a href="tutoring.html">Tutoring</a>
                <a href="faq.html">FAQ</a>
            </div>
        </div>
        <a href="javascript:void(0);" class="icon" onclick="openNavBar()">&#9776;</a>
    </div>
</body></html></header></body></html></div><div id="mission-container"><div id="mission-heading"><img src="Img/MESA-logo_final.png" class="logo"><h1><b>Mission Statement</b></h1></div><p><q>The mission of the MESA Program at College of the Canyons is to assist educationally underrepresented studentsin understanding and navigating the STEM transfer process in order to successfully graduate with a STEM degree, transfer to a four-year institution, and ultimately becomesignificant and positive contributors to the socioeconomic prosperity of their communities.</q></p></div><div class="slide-container"><div class="biography"><input type="radio" name="slide" id="indicator1" checked=""><input type="radio" name="slide" id="indicator2"><input type="radio" name="slide" id="indicator3"><input type="radio" name="slide" id="indicator4"><input type="radio" name="slide" id="indicator5"><div class="biography-inner"><div class="biography-item"><div class="biography-caption">
<img src="https://www.crushpixel.com/big-static19/preview4/man-office-3468064.jpg">
<h2>
    Amy
    <span class="job-title">-
        <i>Program Director</i>
    </span>
</h2>
<p>
    <q>
        Amy Foote is the program director, educational administrator, and mentor for MESA at College of the Canyons. Her goal is to provide a safe space for students to succeed professionally and academically for transfer to a four-year university. Amy went to Ventura Community College, where she found her interest in Marine Biology. Despite the lack of guidance through the college experience, she transferred to CSU Northridge and became a Biology lab technician for 13 years. She taught part-time at multiple college campuses before becoming a full-time director for MESA. Amy loved the meaning of MESA and recognized that experience was just as important as academic knowledge. The MESA skills lab now aims to provide hands-on experience for students in stem fields, giving them an edge when applying for internships and job interviews—constantly improving and renovating the learning facility with new equipment and safety precautions for the most optimal learning experience. Her new goal is to work with local universities to work with their department students that would like to mentor at MESA for a smooth transition to the four-year universities. As the Mesa program director, She has created a learning center to build your potential that you will take with you beyond College of the Canyons.
    </q>
</p></div></div><div class="biography-item"><div class="biography-caption">
<img src="https://ibb.co/QQMKnhJ">
<h2>
    Jen<span class="job-title">-
        <i>Role Name</i>
    </span>
</h2>
<p>
    <q>
        Jen is the Program Assistant in MESA, and partakes as a Lead Student Mentor, where she enjoys working with underrepresented students pursuing a career in STEM since she too is part of them. Jen graduated from College of the Canyons with a AA in Health Science, and once she transferred to CSUN in 2022, declared her major in Chicano Studies. During her time at College of the Canyons, Jen struggled with finding the support needed to graduate.
    </q>
</p></div></div><div class="biography-item"><div class="biography-caption">
<img src="https://thumbs.dreamstime.com/b/portrait-happy-redhaired-woman-employee-optical-glasses-has-satisfied-expression-works-modern-gadgets-waits-meeting-143607929.jpg">
<h2>
    Joni
    <span class="job-title">-<i>Role Name</i>
    </span>
</h2>
<p>
    <q>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                                                                                                                                                                      Aperiam quaerat, provident minima aliquid assumenda blanditiis
                                                                                                                                                                                                      optio. Saepe minus sed debitis quos veritatis perferendis
                                                                                                                                                                                                      praesentium iste.
    </q>
</p></div></div><div class="biography-item"><div class="biography-caption">
<img src="https://thumbs.dreamstime.com/b/profile-picture-caucasian-male-employee-posing-office-happy-young-worker-look-camera-workplace-headshot-portrait-smiling-190186649.jpg">
<h2>
    Micheal
    <span class="job-title">-<i>Counselor</i>
    </span>
</h2>
<p>
    <q>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                                                                                                                                                                          Aperiam quaerat, provident minima aliquid assumenda blanditiis
                                                                                                                                                                                                          optio. Saepe minus sed debitis quos veritatis perferendis
                                                                                                                                                                                                          praesentium iste.
    </q>
</p></div></div></div><div class="indicators"><label for="indicator1"></label><label for="indicator2"></label><label for="indicator3"></label><label for="indicator4"></label></div></div></div><footer><div id="footer-heading"><h1>MESA at College of the Canyons</h1></div><div id="footer-address"><address>Address: 26455 Rockwell Canyon Rd, Santa Clarita, CA 91355<br>Aliso 114</address></div><div id="footer-hours"><h3><b>Fall Hours:</b></h3><h3>Winter Hours:</h3><p>Monday-Thursday, 9am-5pm</p><p>Friday, 9am-12pm</p></div><div id="footer-contact"><h3>Contact</h3><p>(661)-362-3448 Phone</p><p>(661)-362-5077 Fax</p><p>mesadepartment@canyons.edu</p><p>&copy;<a href="index.html">College of the Canyons MESA</a></p><p><a href="#">Back to Tops</a></p></footer></body></html>
