<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/universal.css">
        <link rel="stylesheet" href="CSS/styles.css">
        <title>MESA FAQs</title>
        <style>
            /* ||| faq.html ||| */
            /* || GENERAL TEXT */
            #faq-container {
                padding: 1rem 4rem;
                margin-top: 0;
            }
            #faq-title {
                text-align: center;
                color: var(--MESA-Red);
                padding: 4rem 0 2rem;
            }
            .faq-heading {
                padding-bottom: 10px;
                color: var(--COC-Blue);
            }
            .faq-section {
                padding-top: 30px;
            }
            .faq-question {
                padding-bottom: 7px;
            }

            /* || REQUIREMENTS */
            #faq-require-container {
                padding: 5px;
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
                align-items: stretch;
            }
            .faq-require-section {
                padding-top: 5px;
                flex-direction: column;
                width: 100%;
            }

            /* || MAP */
            #faq-map-img {
                padding: 5px 5px 5px 15px;
                height: 150px;
                width: 250px;
            }
            #faq-map-lnk > img:hover {
                opacity: 75%;
            }

            /* || EMAIL */
            #faq-email {
                padding: 2rem 0 4rem;
            }
            /* || COLLAPSIBLE (for faq & resources) */
            .collapsible {
                background-color: var(--COC-Yellow);
                padding: 20px;
                border: 0;
                border-radius: 8px;
                width: 100%;
                cursor: pointer;
                text-align: left;
                font-size: 18px;
                display: flex;
                flex-direction: row;
                align-items: center;
                box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.2);
            }

            .collapsible > p {
                margin-left: auto;
                font-style: bold;
                font-size: 25px;
                font-weight: 1000;
            }
            .collapsible:hover {
                background-color: rgba(255, 226, 18, 0.75);
            }
            /* .active:after{
    content: '\2212';
} */
            .content {
                background-color: var(--COC-Gray);
                border-radius: 8px;
                max-height: 0;
                overflow: hidden;
                transition: max-height 0.2s ease-out;
                box-shadow: 3px 3px 10px 3px rgba(0, 0, 0, 0.2);
            }
            .content p,
            ul {
                padding: 18px;
            }
            .button-text {
                color: black;
            }

            @media(min-width: 769px) {
                .collapsible {
                    width: 75%;
                }
                .content {
                    width: 75%;
                }
                .faq-require-section {
                    width: 100%;
                }
            }
            @media(min-width: 992px) {
                .collapsible {
                    width: 65%;
                }
                .content {
                    width: 65%;
                }
                .faq-require-section {
                    width: 50%;
                }
                }/**/


                /* universal.css */
                /* nav-and-header.css will contain styles for components in ALL pages */

                /* ||| Selects root (the whole HTML doc) ||| */:root
                {
                    font-family: Helvetica, Arial, Lucida, sans-serif;
                    font-size: 18px;
                    --COC-Blue: rgba(1, 27, 64, 1);
                    --COC-Yellow: rgba(255, 226, 18, 1);
                    --COC-Gray: rgba(217, 217, 217, 1);
                    --MESA-Red: #FF6257;
                }

                * {
                    line-height: 1.4;
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }

                /* ||| Intersection API ||| */
                /* for people who don't want to look at animations */
                @media(prefers-reduced-motion) {
                    .hidden {
                        transition: none;
                    }
                }

                /* counteract margin and padding being CSS reset by * selector */
                li {
                    margin-left: 40px;
                }

                /* primary buttons */
                .primary-btn {
                    background-color: var(--COC-Yellow);
                    padding: 0.25rem 0.5rem;
                    margin: 1rem 0;
                    font-weight: 900;
                    font-size: 1rem;
                    border: 2px solid black;
                    border-radius: 10px;
                    box-shadow: 0 3px 10px 1px rgba(0, 0, 0, 0.1);
                    transition: 0.15s;
                }

                .primary-btn:hover {
                    transform: translateY(-2px);
                    box-shadow: 0 5px 10px 1px rgba(0, 0, 0, 0.2);
                    background-color: white;
                }

                /* ||| NAVIGATION BAR ||| */

                /* fix bar to top and add background color */
                .topnav {
                    position: fixed;
                    top: 0;
                    width: 100%;
                    z-index: 3;
                    background-color: var(--COC-Blue);
                }

                /* Prevent overlay with container/item after the topnav */
                /* NOTE: topnav must be the first container in the body tag for this to work */
                body:nth-child(2) {
                    margin-top: 61.2px;
                }

                /* must style primary links with > selector */
                .topnav > a {
                    float: left;
                    display: block;
                    color: white;
                    padding: 18px;
                    font-size: 1rem;
                    text-decoration: none;
                    text-align: center;
                    transition: 0.25s;
                }

                /* turn open icon off on larger viewports */
                .topnav .icon {
                    display: none;
                }

                /* position dropdown content */
                .dropdown {
                    float: left;
                    overflow: hidden;
                }

                /* style dropdown menu and button */
                .dropdown .dropdown-btn {
                    font-size: 1rem;
                    border: none;
                    outline: none;
                    padding: 18px;
                    background-color: inherit;
                    font-family: inherit;
                    color: white;
                    text-decoration: none;
                    transition: 0.25s;

                    cursor: pointer;
                }

                /* style secondary dropdown link container */
                .dropdown-links {
                    display: none; /* off by default */
                    position: absolute; /* not a part of primary navbar */
                    min-width: min-content;
                    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
                    z-index: 1;
                }

                /* style secondary links */
                .dropdown-links > a {
                    background-color: white;
                    color: black;
                    text-decoration: none;
                    border-bottom: 1px solid black;
                    float: none;
                    padding: 1rem;
                    display: block;
                    text-align: left;
                    transition: 0.25s;
                }

                .dropdown:hover .dropdown-links {
                    display: block;
                }

                .topnav > a:hover,
                .dropdown-btn:hover {
                    background-color: white;
                    color: var(--COC-Blue);
                }

                .dropdown-links > a:hover {
                    background-color: var(--COC-Gray);
                }

                /* mobile viewport shows menu w/ JavaScript */
                @media only screen and(max-width: 600px) {
                    .topnav > a:not(:first-child),
                    .topnav .dropdown {
                        display: none;
                    }

                    .topnav a.icon {
                        float: right;
                        display: block;
                    }

                    /* add RESPONSIVE class w/ JavaScript */
                    /* NOTE: all elements must be position: fixed to show */
                    .topnav.responsive {
                        position: fixed;
                    }

                    .topnav.responsive a.icon {
                        /* fix icon to top right corner when menu opens */
                        position: fixed;
                        top: 0;
                        right: 0;
                    }

                    .topnav.responsive a {
                        float: none;
                        display: block;
                        text-align: left;
                    }

                    .topnav.responsive .dropdown {
                        float: none;
                    }

                    .topnav.responsive .dropdown-links {
                        position: relative;
                    }

                    .topnav.responsive .dropdown,
                    .topnav.responsive .dropdown-btn {
                        display: block;
                        width: 100%;
                        text-align: left;
                    }
                }

                /* FOOTER */
                footer {
                    background-image: linear-gradient(to top, var(--COC-Blue) 0%, rgba(1, 27, 64, 0) 200%), url("https://media.istockphoto.com/id/818087910/photo/multi-ethnic-group-of-students-studying-outdoors.jpg?s=612x612&w=0&k=20&c=cXO32DQmlBLvTsbqGaJDkaA90hfM-tVlejSDrKmTulY=");
                    background-repeat: no-repeat;
                    background-size: cover; /* image covers entire footer */
                    color: white;
                    padding: 4rem 1rem;
                }

                footer > h1 {
                    text-align: center;
                }

                #footer-form {
                    display: grid;
                    gap: 0.5rem;
                }

                footer input {
                    padding: 0.25rem 0.5rem;
                    font-size: 1rem;
                    font-family: 'Kievit', 'Helvetica', 'Arial', 'Lucida', 'sans-serif';
                    width: 100%;
                }

                footer textarea {
                    padding: 0.25rem 0.5rem;
                    font-size: 1rem;
                    font-family: 'Kievit', 'Helvetica', 'Arial', 'Lucida', 'sans-serif';

                    resize: vertical;
                    width: 100%;
                    max-width: 100%;
                    height: 150px;
                    min-height: 100px;
                    max-height: 200px;
                }

                #footer-details > * > h3 {
                    margin-top: 0.5rem;
                    text-decoration: underline;
                }

                /* footer grid 1 */
                @media only screen and(min-width: 480px) and(max-width: 769px) {
                    footer {
                        padding: 4rem 2rem;
                    }

                    #footer-details {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, min-content);
                    }

                    #footer-address {
                        grid-column: 1 / -1;
                    }

                    #footer-contact {
                        text-align: right;
                    }
                }

                /* footer grid 2 */
                /* prevent footer grid from shrinking too small on smaller viewports */
                @media only screen and(min-width: 769px) {
                    footer {
                        padding: 4rem;
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        grid-template-rows: repeat(2, min-content);
                        gap: 1rem;
                    }

                    footer > h1 {
                        grid-column: 1 / -1;
                    }

                    #footer-form {
                        grid-column: 1 / -2;

                        grid-template-columns: repeat(4, 1fr);
                        grid-template-rows: repeat(3, min-content);
                    }

                    #name-div {
                        grid-column: 1 / 3;
                        grid-row: 1 / 2;
                    }

                    #email-div {
                        grid-column: 3 / -1;
                        grid-row: 1 / 2;
                    }

                    #subject-div {
                        grid-column: 1 / -1;
                    }

                    #message-div {
                        grid-column: 1 / -1;
                    }

                    #footer-details {
                        text-align: right;
                        grid-column: 3 / -1;
                    }
                }
        </style>
    </head>
    <body>
        <div
            id="primaryTopnav" class="topnav">
            <!-- <img id="nav-logo" src="Assets/Images/MESA-Logo-HD.png" alt=""> -->
            <a href="index.html">Home</a>
            <div class="dropdown">
                <button class="dropdown-btn">Join
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-links">
                    <a href="benefits-and-requirements.html">Benefits and Requirements</a>
                    <a href="form.html">Join Form</a>
                </div>
            </div>
            <a href="skills-lab.html">Skills Lab</a>
            <div class="dropdown">
                <button class="dropdown-btn" onclick="location.href='about-MESA.html';">About
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-links">
                    <a href="about-MESA.html">About MESA</a>
                    <a href="meet-the-team.html">Meet the Team</a>
                </div>
            </div>
            <a href="resources.html">Resources</a>
            <a href="events.html">Events</a>
            <div class="dropdown">
                <button class="dropdown-btn" onclick="location.href='help.html';">Help
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-links">
                    <a href="counseling.html">Counseling</a>
                    <a href="tutoring.html">Tutoring</a>
                    <a href="faq.html">FAQ</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="openNavBar()">&#9776;</a>
        </div>

        <div id="faq-container">
            <h1 id="faq-title">Frequently Asked Questions</h1>

            <div class="faq-section">
                <h2 class="faq-heading">
                    <u>Who We Are</u>
                </h2>
                <p>The
                    <b>M</b>athematics,
                    <b>E</b>ngineering, and
                    <b>S</b>cience
                    <b>A</b>chievement (MESA) Program serves to enrich the experience of students in math, science, and engineering at College of the Canyons. We support financially disadvantaged and/or historically underrepresented students by providing a variety of services, including: academic advisement, discipline-specific enrichment, and community building opportunities. Our primary goal is to equip MESA students with the skills and attitudes necessary for their successful transfer to university.</p><br>
                <p>MESA works closely with industry partners and the University of California, California State University, the California Community Colleges, the Association of Independent Colleges and Universities and the State Department of Education. MESA is nationally recognized for its innovative academic development program.
                </p>
            </div>

            <div class="faq-section">
                <h2 class="faq-heading">
                    <u>Joining MESA</u>
                </h2>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>How Do You Join MESA?</h3>
                    </button>
                    <div class="content">
                        <p>Students must submit an
                            <a href="join.html">application</a>, be enrolled at College of the Canyons, and have a COC ID card. Once your application is reviewed, you will be notified by email if you meet the requirements.</p>
                    </div>
                </div>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>What Are the Requirements?</h3>
                    </button>
                    <div class="content">
                        <div id="faq-require-container">
                            <div class="faq-require-section">
                                <p>
                                    <b>Fully Qualified MESA Student</b>
                                </p>
                                <ul>
                                    <li>STEM major (calculus based)</li>
                                    <li>Minimum 3 semesters remaining at COC</li>
                                    <li>Minimum 2.2 GPA</li>
                                    <li>Educationally disadvantaged (first generation college student)</li>
                                    <li>Financial need (receiving BOG waiver and/or grants)</li>
                                    <li>Plans to transfer to a 4 year college</li>
                                    <li>Be a U.S. citizen or resident</li>
                                    <li>Either have completed or enrolled in Math 070</li>
                                </ul>
                                <ul>
                                    <i>
                                        Semester Requirements
                                    </i>
                                    <ul>
                                        <li>Attend at least 2 activities/workshops</li>
                                        <li>30+ hours in the center</li>
                                        <li>Minimum 2.2 GPA per semester</li>
                                        <li>Progress Report</li>
                                    </ul>
                                </ul>
                                <ul>
                                    <i>
                                        Yearly Requirements
                                    </i>
                                    <ul>
                                        <li>Apply for at least one scholarship, REU, or internship</li>
                                        <li>Update your student education plan</li>
                                    </ul>
                                </ul>
                            </div>
                            <div class="faq-require-section">
                                <p>
                                    <b>Friend of MESA</b>
                                </p>
                                <ul>
                                    <li>STEM major (calculus based)</li>
                                    <li>Minimum 3 semesters remaining at COC</li>
                                    <li>Minimum 2.0 GPA</li>
                                </ul>
                                <ul>
                                    <i>
                                        Semester Requirements
                                    </i>
                                    <ul>
                                        <li>Attend at least 1 activity/workshop</li>
                                        <li>20+ hours in the center</li>
                                        <li>Minimum 2.0 GPA per semester</li>
                                    </ul>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>What Majors are Eligible to Apply?</h3>
                    </button>
                    <div class="content">
                        <ul>
                            <li>Biology</li>
                            <li>Bio-Chemistry</li>
                            <li>Chemistry</li>
                            <li>Computer Science</li>
                            <li>Computer Engineering</li>
                            <li>Engineering</li>
                            <li>Geology</li>
                            <li>Math</li>
                            <li>Physics</li>
                            <li>Pre-Dental School</li>
                            <li>Pre-Medical School</li>
                            <li>Pre-Pharmacy School</li>
                            <li>Pre-Veterinary School</li>
                        </ul>
                    </div>
                </div>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>What Are the Benefits of Joining MESA?</h3>
                    </button>
                    <div class="content">
                        <ul>
                            <li>Designated study space (MESA Center)</li>
                            <li>Support from tutors</li>
                            <li>Academic advisement</li>
                            <li>Priority registration</li>
                            <li>Leadership, scholarship, and research opportunities</li>
                            <li>Academic Excellence Workshops (AEW)</li>
                            <li>Guest speakers</li>
                            <li>UC application workshops</li>
                            <li>Field trips to UC and CSU campuses</li>
                            <li>Company tours to local industry</li>
                            <li>Locker Program</li>
                            <li>Textbook, laptop, and calculator rentals</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="faq-section">
                <h2 class="faq-heading">
                    <u>MESA Center</u>
                </h2>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>What is the MESA Center?</h3>
                    </button>
                    <div class="content">
                        <p>It is a dedicated space for studying and workshops, with areas for individual and group studying. The MESA Center has nine computers equipped with MatLab, MiniTab, and AutoCad. Students also have access to printers, textbooks, 3-D printers, and a kitchenette.</p>
                    </div>
                </div>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>Where is the MESA Center?</h3>
                    </button>
                    <div class="content">
                        <p>It is located in Aliso Lab 114 at the Valencia campus.</p>
                        <a id="faq-map-lnk" href="https://t3.ftcdn.net/jpg/04/49/73/64/360_F_449736488_IAGo58o7DloC8Os5S5v9vppX3BIxzK4S.jpg"><img id="faq-map-img" src="https://t3.ftcdn.net/jpg/04/49/73/64/360_F_449736488_IAGo58o7DloC8Os5S5v9vppX3BIxzK4S.jpg"></a>
                    </div>
                </div>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>When is the MESA Center Open?</h3>
                    </button>
                    <div class="content">
                        <ul>
                            <li>Monday: 9:00am - 5:00pm</li>
                            <li>Tuesday: 9:00am - 5:00pm</li>
                            <li>Wednesday: 9:00am - 5:00pm</li>
                            <li>Thursday: 9:00am - 5:00pm</li>
                            <li>Friday: 9:00am - 12:00pm</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="faq-section">
                <h2 class="faq-heading">
                    <u>Resources</u>
                </h2>
                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>How Can I Meet with a MESA tutor?</h3>
                    </button>
                    <div class="content">
                        <p>Tutors are avaliable in-person at the MESA center or online through MESA's Discord. Please visit the
                            <a href="tutoring.html">tutor's page</a>
                            for more information.</p>
                    </div>
                </div>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>How Can I Meet with a MESA Counserlor?</h3>
                    </button>
                    <div class="content">
                        <p>Counselors are avalible online via Zoom or in-person at the MESA Center. Please visit the
                            <a href="counseling.html">counselor's page</a>
                            for more information.</p>
                    </div>
                </div>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>Where Can I Find STEM Scholarships?</h3>
                    </button>
                    <div class="content">
                        <p>These scholarships can be found thorough COC's
                            <a href="https://www.canyons.edu/academics/mesa/resources/scholarships.php">website</a>, and new scholarships are announced through MESA's Canvas.</p>
                    </div>
                </div>

                <div class="faq-question">
                    <button type="button" class="collapsible">
                        <h3>What is the Book Award Program?</h3>
                    </button>
                    <div class="content">
                        <p>If you have a GPA of at least 3.0 and are eligible for financial aid, you may qualify for the Physics/Calculus Book Award Program! You may receive a free textbook if your are enrolled in
                            <b>Physics 220</b>
                            OR
                            <b>Math 211</b>. A limited number of awards are available so make sure to submit your application as soon as possible! This program is open to all STEM majors. For more information and an application, please visit the MESA Center.</p>
                    </div>
                </div>

                <div id="faq-email">
                    <p>If you have any further questions, please contact Amy Foote at
                        <b>amy.foote@canyons.edu</b>
                    </p>
                </div>
            </div>
        </div>

        <!-- <script src="JavaScript/script.js"></script> -->
        <script>
            // collaspible menu animation
            var coll = document.getElementsByClassName("collapsible");
            for (var i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function () {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight) {
                        content.style.maxHeight = null;
                        // document.getElementsByClassName("sign").innerHTML="+";
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";


                        // document.getElementsByClassName("sign").innerHTML="-";

                        // var s = document.createElement("p")
                        // var sign = document.createTextNode("-");
                        // s.appendChild(sign);
                        // document.body.appendChild(s);

                    }
                });
            }
        </script>
    </body>
    <footer>
        <h1 id="footer-heading">MESA at College of the Canyons</h1>
        <form id="footer-form">
            <div id="name-div">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name" required>
                <br>
            </div>
            <div id="email-div">
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email" required>
                <br>
            </div>
            <div id="subject-div">
                <label for="subject">Subject</label><br>
                <input type="text" id="subject" name="subject" required>
                <br>
            </div>
            <div id="message-div">
                <label for="message">Message</label><br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <input type="submit" value="Send Message" class="primary-btn">
        </form>
        <div id="footer-details">
            <div id="footer-address">
                <h3>Address:</h3>
                <p>26455 Rockwell Canyon Rd, Santa Clarita, CA 91355</p>
                <p>Aliso Lab 114</p>
            </div>
            <div id="footer-hours">
                <h3>Winter Hours:</h3>
                <p>M-Th, 9am-5pm</p>
                <p>F, 9am-12pm</p>
            </div>
            <div id="footer-contact">
                <h3>Contact Us:</h3>
                <p>661.362.3448 Phone</p>
                <p>661.362.5077 Fax</p>
                <p>mesadepartment@canyons.edu</p>
            </div>
        </div>
    </footer>
</html>
